# PostgreSQL
DBT_POSTGRES_USER=clara
DBT_POSTGRES_PASSWORD=clara
DBT_POSTGRES_HOST=localhost
DBT_POSTGRES_PORT=5440
DBT_POSTGRES_DB=clara
DBT_POSTGRES_SCHEMA=your_initials_here

# dbt debug mode
DBT_DEBUG=true
